# CompanySuite

./: CompanyBase.sln  CompanySuite.sln
LinkDev.CompanySuite.DAL/: LinkDev.CompanyBase.DAL.csproj  LinkDev.CompanySuite.DAL.csproj
LinkDev.CompanySuite.DAL/Common/Enum/: EmpType.cs  Gender.cs
LinkDev.CompanySuite.DAL/Migrations/: 20241012000105_Intial.Designer.cs  20241012000105_Intial.cs  20241015145524_EmployeeDepartmentRelationShipMigration.Designer.cs  20241015145524_EmployeeDepartmentRelationShipMigration.cs  20241019211646_ImageColumnForEmpMigration.Designer.cs  20241019211646_ImageColumnForEmpMigration.cs  20241022125806_SecurityModuleMigration.Designer.cs  20241022125806_SecurityModuleMigration.cs  20241023134758_ChangeUserEntity.Designer.cs  20241023134758_ChangeUserEntity.cs  ApplicationDbContextModelSnapshot.cs
LinkDev.CompanySuite.DAL/Models/: ModelBase.cs
LinkDev.CompanySuite.DAL/Models/Department/: Department.cs
LinkDev.CompanySuite.DAL/Models/Departments/: Department.cs
LinkDev.CompanySuite.DAL/Models/Employee/: Employee.cs
LinkDev.CompanySuite.DAL/Models/Employees/: Employee.cs
LinkDev.CompanySuite.DAL/Models/Identity/: ApplicationUser.cs
LinkDev.CompanySuite.DAL/Persistance/Data/: AppDbContextSeed.cs  ApplicationDbContext.cs
LinkDev.CompanySuite.DAL/Persistance/unitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LinkDev.CompanySuite.PL/: LinkDev.CompanyBase.PL.csproj  LinkDev.CompanySuite.PL.csproj  Program.cs  appsettings.json
LinkDev.CompanySuite.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
LinkDev.CompanySuite.PL/Mapping/: MappingProfile.cs
LinkDev.CompanySuite.PL/Properties/: launchSettings.json
LinkDev.CompanySuite.PL/ViewModels/: ErrorViewModel.cs
LinkDev.CompanySuite.PL/ViewModels/Common/: ErrorViewModel.cs
LinkDev.CompanySuite.PL/ViewModels/Departments/: DepartmentEditViewModel.cs  DepartmentViewModel.cs
LinkDev.CompanySuite.PL/ViewModels/Employees/: EmployeeViewmodel.cs
LinkDev.CompanySuite.PL/ViewModels/Identity/: SignInViewModel.cs  SignUpViewModel.cs
LinkDev.CompanySuite.PL/Views/: _ViewImports.cshtml
LinkDev.CompanySuite.PL/Views/Account/: SignIn.cshtml  SignUp.cshtml
LinkDev.CompanySuite.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LinkDev.CompanySuite.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LinkDev.CompanySuite.PL/Views/Home/: Index.cshtml
LinkDev.CompanySuite.PL/Views/Shared/: AuthLayout.cshtml  _Layout.cshtml  (+1 more)
(+43 files in other folders)
